<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button--orange {
            background-color: rgb(233, 122, 33);
        }

        .button--blue {
            background-color: #008CBA;
        }

        .button--red {
            background-color: #f44336;
        }

        .button--round {
            border-radius: 16px;
        }

        .button--circle {
            border-radius: 50%;
        }
        </style>
    </head>
<body>

    <h2>Buttons</h2>

    <!-- Example 1 -->
    <button class="button button--blue">Button</button>
    
    <a href="#" class="button button--orange button--round">Link Button</a>
    
    <input type="button" class="button" value="Input Button">

</body>
</html>