<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button--orange {
            background-color: rgb(233, 122, 33);
        }

        .button--blue {
            background-color: #008CBA;
        }

        .button--red {
            background-color: #f44336;
        }

        .button--round {
            border-radius: 16px;
        }

        .button--circle {
            border-radius: 50%;
        }

        /* Calculator */
        .calculator{
            border-style: solid;
            max-width: 330px;
        }

        .calculator__row {
            border-style: solid;
            background-color: gray;
        }

        .calculator__row--blueviolet{
            background-color: blueviolet;
        }

        .calculator__row--blue{
            background-color: blue;
        }

        </style>
    </head>
<body>

    <h2>Calculator</h2>

    <!-- Example 2 -->
    <div class="calculator">
        <div class="calculator__row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
        </div>
        <div class="calculator__row calculator__row--blueviolet" >
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">*</button>
        </div>
        <div class="calculator__row calculator__row--blue" >
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button button--red">3</button>
            <button class="button">-</button>
        </div>
        <div class="calculator__row" >
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">%</button>
            <button class="button">+</button>
        </div>
    </div>
</body>
</html>